[env:stm32f407gx]
platform = ststm32
framework = mbed
board = disco_f407vg

platform_packages =
    framework-mbed @ ~6.51506.0

build_flags = -D PIO_FRAMEWORK_MBED_RTOS_PRESENT

; upload_protocol = stlink
; upload_protocol = serial

board_microros_distro = humble
board_microros_transport = custom
board_microros_user_meta = colcon.meta
lib_deps =
    https://github.com/fictionlab/micro_ros_platformio#mbed
lib_compat_mode = off