[env:core2]
platform = ststm32
framework = mbed
board = core2

platform_packages =
    framework-mbed @ ~6.51506.0
    toolchain-gccarmnoneeabi@~1.90301.0

build_flags =
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -I $PROJECT_SRC_DIR/TARGET_CORE2

; upload_protocol = stlink
; upload_protocol = serial

board_microros_distro = humble
board_microros_transport = custom
board_microros_user_meta = colcon.meta
lib_deps =
    https://github.com/fictionlab/micro_ros_platformio#mbed
lib_compat_mode = off